### 阿里服务共用的access key id
ali.access.key.id=LTAI3UKdV8gYMIcu
### 阿里服务共用的access key secret
ali.access.key.secret=ZSRARQUGqiPvEFMnqaBkcQBX4QTbXK

### ali-oss online
oss.polaris.bucket.final=polaris-bucket
oss.polaris.bucket.img.final=polaris-img-bucket

###  ali-oss test
oss.polaris.bucket=polaris-bucket-test
oss.polaris.bucket.img=polaris-img-bucket-test

oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.bucket.dir.file=file/
oss.bucket.dir.datum=datum/
oss.bucket.dir.template=template/
oss.bucket.dir.img=goodteacherImg/
oss.bucket.dir.img.stem=img-stem/
oss.bucket.dir.audio.stem=audio-stem/
oss.bucket.dir.word=word/
oss.bucket.dir.pdf=pdf/
oss.bucket.dir.teacher.img= teacher-img/
oss.bucket.dir.org.img=org-img/
oss.bucket.dir.platform.img=platform-img/
oss.bucket.dir.student.img=student-img/
oss.bucket.dir.student=student/

### test
oss.get.img.url=https://polaris-img-bucket-test.oss-cn-shanghai.aliyuncs.com/
### final
oss.get.img.url.final=https://polaris-img-bucket.oss-cn-shanghai.aliyuncs.com/