#Redis test
redis_ip=192.168.0.100
redis_password=goodteacher
redis_db_index=0
redis_port=6379
redis_maxWaitMillis=10000
redis_maxIdle=100
redis_minIdle=50
redis_maxtotal=500
redis_numTestsPerEvictionRun=50
redis_timeBetweenEvictionRunsMillis=30000
redis_testWhileIdle=true
redis_testOnBorrow=true
redis_testOnReturn=true
redis_timeout=10000
redis_session_timeout=18000
redis_student_session_timeout=604800
redis_request_interval=1
redis_cluster_flag=
redis_cluster_pool_flag=
