#北极星token密钥
polestar.token.secret=polestar2.0

#表名单前缀
commonWhiteList=/oauth/open

#token超时 s
tokenExpiresIn=1800

#权限加密 公钥
POWER_PUBLIC=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfJIv8pZYNQN5BsvSRECEWkfLRBIughqtgAXxo-hMw2qgyeHuDaJ3WQBqcJUQJEX6UvkxpaQfi_HOfjxaHN4uFbLjRX5UcsJoy5mUlhC5S7uFRgeBo3pDtvlwSEoC9mMR_QevDaOR_acxmeek9eJdbNMBdM_E1rzLrM1BRkSH23QIDAQAB

#权限加密 私钥
POWER_PRIVATE=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ8ki_yllg1A3kGy9JEQIRaR8tEEi6CGq2ABfGj6EzDaqDJ4e4NondZAGpwlRAkRfpS-TGlpB-L8c5-PFoc3i4VsuNFflRywmjLmZSWELlLu4VGB4GjekO2-XBISgL2YxH9B68No5H9pzGZ56T14l1s0wF0z8TWvMuszUFGRIfbdAgMBAAECgYBgvtX_LCbRPcsfw4vcGCMVVnp3yLydROEwBxc7tjMucu7nZ8kmdNXnJqdGn30ByknaYOmQ91HdEr2zlUgLwZ-l8i8aeKVWyosHcL7FposrOTJQlIG3ivP0oydRo7Rm1Y4TTqFnNWMK-KHkkOPtkpy8GX5sUhZwIl04NEmLZecgnQJBANcYK_eyPUX9SxAPry41SnO8-B39lk1I5oFBqsmUhxz9sRSPNZTMOGs5kJr7Yy_EdHiF47LmuXM7qmA7FinufzcCQQC9aGE-yihDeeFNzXTp7ArMXSIUjEbOw6BOps2IytXJKphNCO7cqJElsxci7Wz08wL3tnTmbLlWA0Cii8dkvjyLAkByIfJamapns_KbkCb9VuutpCzoBQI2-iLNnWGZWwWivX60ERV2YjLhuobfpdrIou7GcQ0UhdcLrTJHo7KsB1BbAkEAse2lNLP5wPF0yn7QbpMTzclLo5vnRIMXS-t8Nx28WT7PVcanhNhBifXELUZ2zWCgEA3xoSjPrlJd3JSMmkHvYwJBALM6gpA-Uu4VNlgIcJALcfOBOG_6AR37jvET91KIC9vbdnZrZm4uRsOoXu-AoFt1mbkfnjnFO7smMgC5d5Qk2lc
